plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id "com.diffplug.spotless" version "6.0.0"
  id 'maven-publish'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 30

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.0.5"
    kotlinCompilerVersion '1.5.31'
  }
}

dependencies {
  implementation "androidx.compose.ui:ui:1.0.5"

  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

  testImplementation 'junit:junit:4.+'
  testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.3.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

  testImplementation "io.kotest:kotest-assertions:4.0.7"

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

spotless {
  kotlin {
    target("**/*.kt")
    targetExclude("$buildDir/**/*.kt")
    targetExclude("bin/**/*.kt")

    ktlint('0.41.0').userData([
        'insert_final_newline': 'true',
        'end_of_line': 'lf',
        'charset': 'utf-8',
        'indent_size': '2',
        'ij_kotlin_imports_layout': '*',
    ])
  }
}