plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdk 30

  defaultConfig {
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion '1.5.10'
  }
}

dependencies {
  implementation "androidx.compose.ui:ui:$compose_version"

  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'

  testImplementation 'junit:junit:4.+'
  testImplementation 'androidx.lifecycle:lifecycle-runtime-testing:2.3.0'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'

  testImplementation "io.kotest:kotest-assertions:4.0.7"

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}